name=sompler_INA219
version=1.0.0
author=Adafruit/mean00
maintainer=mean00 
sentence=INA219 Current Sensor
paragraph=INA219 Current Sensor
category=Sensors
url=https://github.com/mean00/simpler_INA219
architectures=*
